<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About EAL</title>
	<link rel="icon" href="./Images/EAL_Logo_White_Graphic_Big.png" type="image/icon type">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/dwg0cmr.css">
</head>
<body>
	<header>
		<nav>
			<input type="checkbox" id="check">
			<label for="check">
				<img src="./Images/Menu Icon.png" alt="Menu Icon">
			</label>
			<a href="./index.html">
				<img src="./Images/EAL_Logo_White_Graphic_Big.png" alt="Guitar Bridge Logo">
				<label>EAL</label>
			</a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="season3.html">Season 3</a></li>
				<li><a class="active" href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Sign up</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article class="top-article">
			<div>
				<h2>About EAL</h2>
				<h3>Lead by Tim "Bats" van Ingen</h3>
				<section>
					<p>
						No text yet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, libero beatae. Doloremque, cupiditate sapiente! Saepe vel ea ipsam accusantium quidem voluptatem vero natus consequuntur pariatur, similique illum eos maiores. Incidunt.
					</p>
					<p>
						No text yet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea maiores nesciunt voluptatem adipisci non, illum assumenda sit, molestias incidunt ipsam recusandae eligendi velit autem impedit magni corporis repudiandae voluptates!
					</p>
				</section>
			</div>
		</article>
		<div class="img-break"></div>
		<section class="column-list">
			<article>
				<h2>Learn more</h2>
				<ul>
					<li>
						<h3>Where it started</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi incidunt exercitationem totam ratione quo consequuntur nesciunt vel architecto corrupti? Enim placeat vitae eius quisquam. Laudantium ducimus voluptates a temporibus!</p>
					</li>
					<li>
						<h3>Season 1</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi incidunt exercitationem totam ratione quo consequuntur nesciunt vel architecto corrupti? Enim placeat vitae eius quisquam. Laudantium ducimus voluptates a temporibus!</p>
					</li>
					<li>
						<h3>Season 2</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi incidunt exercitationem totam ratione quo consequuntur nesciunt vel architecto corrupti? Enim placeat vitae eius quisquam. Laudantium ducimus voluptates a temporibus!</p>
					</li>
					<li>
						<h3>Why join EAL?</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi incidunt exercitationem totam ratione quo consequuntur nesciunt vel architecto corrupti? Enim placeat vitae eius quisquam. Laudantium ducimus voluptates a temporibus!</p>
					</li>
					<li>
						<h3>Special events</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi incidunt exercitationem totam ratione quo consequuntur nesciunt vel architecto corrupti? Enim placeat vitae eius quisquam. Laudantium ducimus voluptates a temporibus!</p>
					</li>
					<li>
						<h3>Future plans</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi incidunt exercitationem totam ratione quo consequuntur nesciunt vel architecto corrupti? Enim placeat vitae eius quisquam. Laudantium ducimus voluptates a temporibus!</p>
					</li>
				</ul>
			</article>
		</section>
		<section class="signup">
			<article>
				<h2>Sign up to EAL</h2>
				<p>Do you have an urge to show the world what you can do, or would you like to see if you can keep up with the big boys? 
					Join the EAL now, either with a team or as a free agent, and start fighting your way to the top!</p>
				<a href="#">Sign up ❯</a>
			</article>
			<aside>
				<img src="./Images/EAL_Logo_Red_Graphic_Big.png" alt="EAL Logo">
			</aside>
		</section>
		<section class="art-full-left">			
			<aside>
				<img src="./Images/League banner image big.jpg" alt="League of legends characters Morgana and Ahri fighting.">
			</aside>
			<article>
				<h2>Business Inquiries</h2>
				<p>Would you like EAL to represent your product on our streams and website? 
					Click the button below to come into contact with us. 
					We are currently <strong>looking</strong> for sponsors.
				</p> 
				<a href="#">Get in touch with us!</a>
			</article>				
		</section>
	</main>
	<footer>
		<section class="footer-content">
			<h3>Sources</h3>
			<ul>
				<li>
					<a href="http://lol-stats.net/es_ES/posts/morgana-vs-ahri-15692">Business Inquiries Image</a>
				</li>
			</ul>
		</section>
		<section class="footer-end">
			<p>&copy; 2021 EAL Esports | Not actually copyrighted</p>
			<ul>
				<li><a href="#">Terms</a></li>	
				<li><a href="#">Privacy</a></li>	
				<li><a href="#">Cookies</a></li>	
			</ul>
		</section>
	</footer> 
</body>
</html>