<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EAL</title>
	<link rel="icon" href="./Images/EAL_Logo_White_Graphic_Big.png" type="image/icon type">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/dwg0cmr.css">
</head>
<body>
	<header>
		<nav>
			<input type="checkbox" id="check">
			<label for="check">
				<img src="./Images/Menu Icon.png" alt="Menu Icon">
			</label>
			<a href="./index.html">
				<img src="./Images/EAL_Logo_White_Graphic_Big.png" alt="Guitar Bridge Logo">
				<label>EAL</label>
			</a>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="#">Season 3</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Sign up</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="banner">
			<p>Rise to the <strong>TOP</strong>
			<h1><span>EAL</span> Esports</h1>
			<p>The EAL is a platform where players of diamond and below are able to
				develop their skills, and fight for glory.
			</p>
		</section>
		<section class="cta">
			<a href="#">Sign Up</a>
			<a href="#">Season 3 </a>
		</section>
		<section class="sponsor">
			<ul>
				<li><img src="./Images/Sponsors/S1.png" alt="Borderline Logo"></li>
				<li><img src="./Images/Sponsors/S2.png" alt="Indigo Logo"></li>
				<li><img src="./Images/Sponsors/S3.png" alt="Tapp Logo"></li>
				<li><img src="./Images/Sponsors/S4.png" alt="Funke Logo"></li>
				<li><img src="./Images/Sponsors/S5.png" alt="Inwards Logo"></li>
			</ul>
		</section>		
		<section class="cards">
			<h2>EAL News</h2>
			<ul>
				<li>
					<h2>01</h2>
					<h3>On to playoffs!</h3>
					<p class="date">20-SEP-21</p>
					<p>The regular season has just ended, and the standings are in. The playoffs format has been determined. 
					</p>
					<a href="#">Read More</a>
				</li>
				<li>
					<h2>02</h2>
					<h3>Exile Gaming makes it</h3>
					<p class="date">24-SEP-21</p>
					<p>Despite having to forfeit both of their games, Exile Gaming manages to take the 6th spot in playoffs! Will their luck continue into playoffs?
					</p>
					<a href="#">Read More</a>
				</li>
				<li>
					<h2>03</h2>
					<h3>GET disbanding?</h3>
					<p class="date">27-SEP-21</p>
					<p>Rumours are starting to spread. Is Get Colonized going to split in Season 4, or is all of this just fake news?
					</p>
					<a href="#">Read More</a>
				</li>
			</ul>
		</section>
		<section class="player">
			<div>
				<iframe src="https://player.twitch.tv/?channel=eal_esports&parent=www.example.com" 
				frameborder="0" 
				allowfullscreen="true" 
				scrolling="no" 
				height="100%" 
				width="100%">
				</iframe>
			</div>
		</section>
		<section class="signup">
			<article>
				<h2>Sign up to EAL</h2>
				<p>Do you have an urge to show the world what you can do, or would you like to see if you can keep up with the big boys? 
					Join the EAL now, either with a team or as a free agent, and start fighting your way to the top!</p>
				<a href="#">Sign up ❯</a>
			</article>
			<aside>
				<img src="./Images/EAL_Logo_Red_Graphic_Big.png" alt="EAL Logo">
			</aside>
		</section>
		<section class="vertical-list">
			<aside>
				<img src="./Images/Site thing.png" alt="BB King's 'Lucille'">
			</aside>
			<article>
				<h2>EAL S3 Teams</h2>
				<p>The EAL is currently in its <em>third</em> season.
					An ever increasing competitive level pushes the players to their limits.
					Some new contenders have taken the EAL by storm, 
					securing their position as a force to be reckoned with.
				</p>
				<ul>
					<li>
						<img src="./Images/Team Logos/GET.png" alt="Get Colonized Team Logo">
						<section>
							<h3>Get Colonized</h3>
							<p>Domination comes easy to them. They are the team to beat in this competition.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team Logos/99W WHITE no name.png" alt="99 Woodcutting Team Logo">
						<section>
							<h3>99 Woodcutting</h3>
							<p>One of the original teams. 
								They won in season 1 and got 2nd place in season 2.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team Logos/ACC White.png" alt="Acceleration Team Logo">
						<section>
							<h3>Acceleration</h3>
							<p>Another original team. This team has rotated players a few times, but now has a solid roster that can challenge for the win.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team Logos/TEG white.png" alt="Tax Evasion Gaming Team Logo">
						<section>
							<h3>Tax Evasion Gaming</h3>
							<p>TEG has had its ups and downs, but during Season 3 they established their fighting power by securing the 4th spot.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team Logos/RT WHITE.png" alt="Rising Tides Team Logo">
						<section>
							<h3>Rising Tides</h3>
							<p>A new team, comprised of various free agents. This teams of individually talented players has yet to show they are a top contender.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team Logos/EXL.png" alt="Exile Gaming Team Logo">
						<section>
							<h3>Exile Gaming</h3>
							<p>Exile is another new team. They have been rotating around 6th and 7th place with hit or miss performances, but <strong>is</strong> going in to playoffs.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team Logos/DID.png" alt="Dirty Dancers Team Logo">
						<section>
							<h3>Dirty Dancers</h3>
							<p>DiD is a ragtag group of friends, giving organised teamplay a try. They have had a flurry of bad luck in season 3, but their team has potential.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team Logos/LKN.png" alt="Lockin Team Logo">
						<section>
							<h3>Lockin</h3>
							<p>Lockin is a relatively low ranked team. This combined with some issues has meant that they havent been able to show in Season 3. </p>
						</section>
					</li>
				</ul> 
			</article>
		</section>
		<section class="art-full-left">			
			<aside>
				<img src="./Images/League banner image big.jpg" alt="League of legends characters Morgana and Ahri fighting.">
			</aside>
			<article>
				<h2>Business Inquiries</h2>
				<p>Would you like EAL to represent your product on our streams and website? 
					Click the button below to come into contact with us. 
					We are currently <strong>looking</strong> for sponsors.
				</p> 
				<a href="#">Get in touch with us!</a>
			</article>				
		</section>
	</main>
	<footer>
		<section class="footer-content">
			<h3>Sources</h3>
			<ul>
				<li>
					<a href="https://www.pinterest.fr/pin/539446861593188612/">Business Inquiries Image</a>
				</li>
			</ul>
		</section>
		<section class="footer-end">
			<p>&copy; 2021 EAL Esports | Not actually copyrighted</p>
			<ul>
				<li><a href="#">Terms</a></li>	
				<li><a href="#">Privacy</a></li>	
				<li><a href="#">Cookies</a></li>	
			</ul>
		</section>
	</footer> 
</body>
</html>