<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EAL News</title>
	<link rel="icon" href="./Images/EAL_Logo_White_Graphic_Big.png" type="image/icon type">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/dwg0cmr.css">
</head>
<body>
	<header>
		<nav>
			<input type="checkbox" id="check">
			<label for="check">
				<img src="./Images/Menu Icon.png" alt="Menu Icon">
			</label>
			<a href="./index.html">
				<img src="./Images/EAL_Logo_White_Graphic_Big.png" alt="Guitar Bridge Logo">
				<label>EAL</label>
			</a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="news.html">News</a></li>
				<li><a href="#">Season 3</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Sign up</a></li>
			</ul>
		</nav>
	</header>
	<main>
        <article class="top-article">
			<div>
				<h2>Eal News</h2>
				<section>
					<p>
						No text yet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, libero beatae. Doloremque, cupiditate sapiente! Saepe vel ea ipsam accusantium quidem voluptatem vero natus consequuntur pariatur, similique illum eos maiores. Incidunt.
					</p>
				</section>
			</div>
		</article>
        <section class="cards">
			<ul>
				<li>
					<h2>01</h2>
					<h3>On to playoffs!</h3>
					<p class="date">20-SEP-21</p>
					<p>The regular season has just ended, and the standings are in. The playoffs format has been determined. 
					</p>
					<a href="#">Read More</a>
				</li>
				<li>
					<h2>02</h2>
					<h3>Exile Gaming makes it</h3>
					<p class="date">24-SEP-21</p>
					<p>Despite having to forfeit both of their games, Exile Gaming manages to take the 6th spot in playoffs! Will their luck continue into playoffs?
					</p>
					<a href="#">Read More</a>
				</li>
				<li>
					<h2>03</h2>
					<h3>GET disbanding?</h3>
					<p class="date">27-SEP-21</p>
					<p>Rumours are starting to spread. Is Get Colonized going to split in Season 4, or is all of this just fake news?
					</p>
					<a href="#">Read More</a>
				</li>
			</ul>
		</section>
		<section class="signup">
			<article>
				<h2>Sign up to EAL</h2>
				<p>Do you have an urge to show the world what you can do, or would you like to see if you can keep up with the big boys? 
					Join the EAL now, either with a team or as a free agent, and start fighting your way to the top!</p>
				<a href="#">Sign up ❯</a>
			</article>
			<aside>
				<img src="./Images/EAL_Logo_Red_Graphic_Big.png" alt="EAL Logo">
			</aside>
		</section>
        <section class="art-left">
            <aside>
                <img src="./Images/Bracket.png" alt="EAL Season 3 Playoffs Bracket">
            </aside>
            <article>
                <h2>On to playoffs!</h2>
                <p class="date">20-SEP-21</p>
                <p>The regular season has just ended, and the standings are in. The playoffs format has been determined.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quisquam iusto aspernatur sunt alias nobis dolorum voluptates consectetur repudiandae rem repellat culpa reiciendis suscipit cupiditate mollitia, dolor saepe quae impedit.</p>
            </article>
        </section>
        <section class="art-right">
            <article>
                <h2>Exile Gaming makes it!</h2>
                <p class="date">24-SEP-21</p>
                <p>Despite having to forfeit both of their games, Exile Gaming manages to take the 6th spot in playoffs!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quisquam iusto aspernatur sunt alias nobis dolorum voluptates consectetur repudiandae rem repellat culpa reiciendis suscipit cupiditate mollitia, dolor saepe quae impedit.</p>
            </article>            
            <aside>
                <img src="./Images/Team Logos/EXL.png" alt="EAL Season 3 Playoffs Bracket">
            </aside>
        </section>        
        <section class="art-left">
            <aside>
                <img src="./Images/Team Logos/GET.png" alt="EAL Season 3 Playoffs Bracket">
            </aside>
            <article>
                <h2>GET Disbanding?</h2>
                <p class="date">20-SEP-21</p>
                <p>Rumours are starting to spread. Is Get Colonized going to split in Season 4, or is all of this just fake news?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quisquam iusto aspernatur sunt alias nobis dolorum voluptates consectetur repudiandae rem repellat culpa reiciendis suscipit cupiditate mollitia, dolor saepe quae impedit.</p>
            </article>
        </section>
		<section class="art-full-left">			
			<aside>
				<img src="./Images/League banner image big.jpg" alt="League of legends characters Morgana and Ahri fighting.">
			</aside>
			<article>
				<h2>Business Inquiries</h2>
				<p>Would you like EAL to represent your product on our streams and website? 
					Click the button below to come into contact with us. 
					We are currently <strong>looking</strong> for sponsors.
				</p> 
				<a href="#">Get in touch with us!</a>
			</article>				
		</section>

	</main>
	<footer>
		<section class="footer-content">
			<h3>Sources</h3>
			<ul>
				<li>
					<a href="https://www.pinterest.fr/pin/539446861593188612/">Business Inquiries Image</a>
				</li>
			</ul>
		</section>
		<section class="footer-end">
			<p>&copy; 2021 EAL Esports | Not actually copyrighted</p>
			<ul>
				<li><a href="#">Terms</a></li>	
				<li><a href="#">Privacy</a></li>	
				<li><a href="#">Cookies</a></li>	
			</ul>
		</section>
	</footer> 
</body>
</html>