* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  background-color: #141414;
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #d7d9de;
  font-size: 0.9rem;  
  background-image: linear-gradient(153deg, rgba(213, 26, 26, 0.24), rgba(248, 127, 47, 0.47)), url(/Images/Twitch\ Banner.png);
  background-position: cover; 
  background-position-y: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  line-height: 1.2em;
  padding: 0.5em 0 0.2em;
  font-weight: 500;
  margin-bottom: 0.15em;
}
p {
  font-size: 1.1rem;
  line-height: 1.4em;
  font-weight: 300;
  padding: 0.3em 0;
}
blockquote {
  font-size: 1.4rem;
  line-height: 1.5em;
  font-weight: 300;
  padding: 0.5em 0;
}
/* Navigation */
nav {
  background: linear-gradient(23deg, rgba(0, 0, 0, 0.67) 0%, rgba(19,19,19,0.8) 51%, rgba(68, 8, 3, 0.9) 100%);
  height: 5.6em;
  width: 100%;
  position: fixed;
  z-index: 3;
}
nav > label > img {
  width: 2.7em;
  height: auto;
  margin-bottom: 0.3em;
}
nav a label {
  color: white;
  font-size: 2.3rem;
  line-height: 2.2em;
  padding-left: 2.7em;
  font-weight: 400;
  position: absolute;
  font-family: erbaum;
}
nav > a:hover {
  background: none;
}
nav a img {
  position: absolute;
  margin-left: 3em;
  top: 1em;
  width: 3.5em;
  height: auto;
}
nav ul {
  float: right;
  margin-right: 5em;
}
nav ul li {
  display: inline-block;
  line-height: 5.6em;
  margin: 0 0.6em;
}
nav ul li a {
  color: white;
  font-size: 1rem;
  padding: 0.6em 0.8em;
  border-radius: 0.2em;
  text-transform: uppercase;
  transition: .5s;
}
a.active,a:hover {
  background: #fc2727;
}
nav ul li:last-child a {
  border: solid 1px white;
  color: white;
  padding: 0.6em 2em;
  margin-left: 3em;
}
nav ul li:hover:last-child a {
  background: white;
  color: #fc2727;
}
nav > label {
  float: right;
  line-height: 2.6em;
  margin-right: 2.5em;
  margin-top: 1.4em;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/* Main */
/* Banner */
.banner {
  padding-top: 12em;  
  text-align: center;
}
.banner p:first-child {
  font-size: 2rem;
  margin: 0 1.2em;
  font-family: rift;
  line-height: 0;
}
.banner p:last-child {
  font-size: 1.2rem;
  margin: 0 20%;
}
.banner h1 {
  font-size: clamp(5rem, 9vw, 11rem);
  text-transform: uppercase;
  font-family: rift;
  line-height: 1em;
}
.banner h1 span {
  color: #fc2727;
}
/* Call To Action (links) */
.cta {
  display: flex;
  justify-content: center;
  margin: 2em 10% 10em;
  gap: 2em;
  flex-wrap: wrap;
}
.cta a {
  border: solid 2px white;
  padding: 0.8em 2em;
  font-size: 1.1rem;
  text-decoration: none;
  color: white;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.6;
  transition: 0.5s;
  margin: 0;
}
.cta a:hover {
  background: none;
  opacity: 1;
}
.cta a:first-of-type {
  background-color: #fc2727;
  color: white;
  border: solid 2px #fc2727;
  opacity: 1;
}
.cta a:hover:first-of-type {
  background-color: white;
  color: #fc2727;
  border: solid 2px white;
  opacity: 1;
}
/* Sponsor Segment */
.sponsor ul {
  display: flex;
  background-color: #0e0e0e;
  justify-content: center;
  flex-wrap: wrap;
}
.sponsor li {  
  margin: 0 1em;
}
.sponsor li img {  
  width: 16em;
}
/* Article at the top of the page */
.top-article {
  background-color: #1f1f1f;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 8em 10% 6em;
}
.top-article div {
  max-width: 63em;
}
.top-article div h3 {
  margin-bottom: 1em;
  font-weight: 400;
  font-size: 1.3rem;
}
.top-article div section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
}
.top-article div section p {
  flex: 1 1 20em;
}
/* list section with li's */
.column-list {
  display: flex;
  justify-content: center;
  background-color: #1b1b1b;
}
.column-list article {
  margin: 3em 10%;
  max-width: 63em;
}
.column-list ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  gap: 4em;
  margin-top: 3em;
}
.column-list ul li {
  flex: 1 1 20em;

}
/* News Segment */
.cards {
  display: flex;
  justify-content: center;
  background-color: #1f1f1f;
  flex-direction: column;
}
.cards h2 {
  text-align: center;
  line-height: 2em;
}
.cards ul {
  display: flex;
  justify-content: center;
  gap: 5em;
  flex-wrap: wrap;  
  margin: 5em;
  margin-top: 0;  
}
.cards ul li {
  position: relative;
  padding: 3em;
  width: 20em;
  background-color: #141111;
  border-radius: 0.8em;
}
.cards ul li h2 {
  position: absolute;
  top: -0.85em;
  right: 0.1em;
  font-size: 7rem;
  letter-spacing: 0;
  color: rgba(255, 70, 23, 0.3);
  transition: 0.5s;
}
.cards ul li:hover h2 {
  top: -1.1em;
}
.cards ul li h3 {
  position: relative;
  text-transform: capitalize;
}
.cards ul li p {
  position: relative;
  margin-bottom: 1em;
}
.cards ul li a {
  position: relative;
  border: solid 0.1em white;
  padding: 0.5em 1em;
  margin: 1em 0;
  color: white;
  background-color: none;
  transition: 0.5s;
  opacity: 0;
  left: 5em;
}
.cards ul li:hover a {
  opacity: 1;
  left: 0;
}
.cards ul li a:hover {
  background-color: white;
  color: black;
}
/* news date class */
.date {
  margin: 0;
  font-size: 0.9rem;
  color: #887e7e;
}
/* Image break between sections */
.img-break {
  background-image: linear-gradient(153deg, rgba(213, 26, 26, 0.24), rgba(248, 127, 47, 0.47)), url(./Images/Background.png);
  background-size: cover;
  background-position: center;
  height: 10em;
}
/* Twitch embed */
.player {  
  background: rgb(8, 8, 8);
  padding: 4em 0;
}
.player div {
  display: flex;
  justify-content: center;
  padding-top: 33.75%;
  position: relative;
  height: 0;
}
.player div iframe {
  position: absolute;
  width: 60%;
  height: 100%;
  top: 0;
}
/* Signup Prompt */
.signup {
  display: flex;
  justify-content: center;
  padding: 5em 10%;
  flex-wrap: wrap;
  background: #161616;
}
.signup article {
  width: 50em;
}
.signup article p {
  margin: 0.6em 0 1.5em 0 ;
}
.signup article a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  color: #fc2727;
  letter-spacing: 1px;
  transition: 0.5s;
}
.signup article a:hover {
  background: none;
  color: white;
}
.signup aside img {
  height: 12em;
}
/* Vertical list segment */
.vertical-list {
  display: flex;
  background: rgb(41, 41, 41);
  padding: 3em 0;
  justify-content: center;
  overflow: hidden;
}
.vertical-list aside {
  margin: -4em 0;
  padding: 0;
}
.vertical-list aside img {
  max-height: 73em;
}
.vertical-list article {
  width: 42em;
  padding: 0 2.5em;
  margin: 1.2em 0;
}
.vertical-list article ul {
  display: flex;
  flex-direction: column;
}
.vertical-list article ul li {
  display: flex;
  justify-content: flex-start;
  margin: 1em 0;
}
.vertical-list article ul li img {
  height: 4em;
  border: solid 1px rgb(221, 221, 221);
  margin-right: 1em;
}
.vertical-list article ul li section h3 {
  text-transform: uppercase;
  line-height: 0.85em;
}
.vertical-list article ul li section p {
  font-size: 0.95rem;
}
/* Article (img left) */
.art-left {
  display: flex;
  background: rgb(29, 29, 29);
  padding: 3em 0;
  justify-content: center;
  flex-wrap: wrap;
}
.art-left aside {
  margin: 1.1em 0;
  overflow: hidden;
}
.art-left aside img {
  width: 46em;
  border-radius: 0.8em;  
  max-width: 100%;
  max-height: 20em;
  object-fit: cover;
}
.art-left article {
  width: 42em;
  padding: 0 2.5em;
  margin: 1.2em 0;
}
/* Article (img right) */
.art-right {
  display: flex;
  background: rgb(20, 20, 20);
  padding: 3em 0;
  justify-content: center;
  flex-wrap: wrap-reverse;
}
.art-right aside {
  margin: 1.1em 0;
  overflow: hidden;
}
.art-right aside img {
  width: 46em;
  border-radius: 0.8em;  
  max-width: 100%;
  max-height: 20em;
  object-fit: cover;
}
.art-right article {
  width: 42em;
  padding: 0 2.5em;
  margin: 1.2em 0;
}
/* Article (Full img left) */
.art-full-left {
  display: flex;
  background: rgb(8, 8, 8);
  justify-content: center;
  flex-wrap: wrap;
}
.art-full-left aside {
  flex: 50%;
  overflow: hidden;
}
.art-full-left aside img { 
  height: 50em;
  width: 100%;
  object-fit: cover;
  margin: -8em 0 -15em;
}
.art-full-left article {
  flex: 50%;
  padding: 3em 2.5em;
  margin: 1.2em 0;
}
.art-full-left article p {
  max-width: 35em;
  margin-bottom: 1em;
}
.art-full-left article a {
  color: white;
  text-decoration: underline;
  font-size: 1.1rem;
  transition: 0.5s;
}
.art-full-left article a:hover {
  color: #fc2727;
  background: none;
}
/* Read more class */
.read-more {
  color: #887e7e;
  font-size: 0.9rem;
  transition: 0.5s;
}
.read-more:hover {
  color: #fc2727;
  background: none;
}
/* Footer */
footer {
  background-color: #141414;
}
.footer-content h3 {
  text-transform: uppercase;
  text-align: center;
  padding: 1em;
  font-size: 1.3rem;
  color: #665a5a;
}
.footer-content ul {
  display: flex;
  justify-content: center;
}
.footer-content ul li {
  margin: 1em 2.5em;
  margin-bottom: 2em;
}
.footer-content ul li a {
  color: #665a5a;
  text-transform: uppercase;
  font-weight: 600;
}
.footer-content ul li a:hover {
  background: #141111;
  color: #fc2727;
}
.footer-end {
  border-top: 2px solid #242424;
  margin: 0 20em;
}
.footer-end p {
  text-align: center;
  line-height: 4em;
  color: #665a5a;
  font-size: 0.9rem;
  font-weight: 500;
}
.footer-end ul {
  display: flex;
  justify-content: center;
}
.footer-end ul li {
  margin: 0.6em 3em 2em 3em;
}
.footer-end ul li a {
  color: #665a5a;
  text-transform: uppercase;
  font-weight: 600;
}
.footer-end ul li a:hover {
  background: #141111;
  color: #fc2727;
}






/*media query*/
@media (max-width: 85em) {
  nav ul {
    margin-right: 4em;
  }
  .sponsor li img {  
    width: 14em;
  }
}
@media (max-width: 73em) {
  nav > label {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #141111;
    top: 5.6em;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li {
    display: block;
    margin: 4em 0;
    line-height: 2em;
  }
  nav ul li a{
    font-size: 1.2rem;
  }
  nav ul li:last-child a {
    margin-left: 0;
  }
  a:hover,a.active {
    background: #141111;
    color: #fc2727;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .cta a:hover {
    color: white;
  }
  .cta {
    margin-bottom: 4em;
  }
  .banner h1 {
    line-height: 1.5em;
  }
  .sponsor li img {  
    width: 11em;
  } 
  .cards ul {
    gap: 2em;
  }
  .cards ul li a {
    position: absolute;
    padding: 1em 8em;
    margin: 0;    
    left: 0;
    top: 0;
  }
  .cards ul li:hover a {
    opacity: 0;   
  }
  .cards ul li {
    padding: 1.6em 3em;
  }
  .cards ul li p {
    display: none;
  }
  .cards ul li h2 {
    font-size: 3rem;    
  }
  .cards ul li h3 {
    margin-bottom: 0;
  }
  h2 {
    font-size: 1.9rem;
  }
 
  .vertical-list aside {
    display: none;
  }
  .player {  
    padding: 0;
  }
  .player div {
    padding-top: 56.25%;
  }
  .player div iframe {
    width: 100%;
  }
  .art-full-left {
    flex-direction: column;
    align-items: center;
  }
  .art-full-left aside img {
    margin: -12em 0 -20em;
  }
  .footer-end {
    margin: 0;
  }
  .footer-end ul li {
    margin: 0.5em 2em;
    margin-bottom: 2em;
  }
  .footer-end ul li a {
    font-size: 1.2rem;
  }
}

@media (max-width: 33em) {
  .cta {
    flex-direction: column;
  }
  .cta a {
    text-align: center;
  }
}