<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About EAL</title>
	<link rel="icon" href="./Images/favicon.ico" type="image/icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/dwg0cmr.css">
</head>
<body>
	<header>
		<nav>
			<!-- Input + label are for hamburger menu in mobile views -->
			<input type="checkbox" id="burger">
			<label for="burger"><img src="./Images/menu_icon.svg" alt="Menu Icon"></label>			
			<a href="./index.html">EAL</a>
			<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./news.html">News</a></li>
				<li><a href="./season3.html">Season 3</a></li>
				<li><a class="active" href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./signup.html">Sign up</a></li>
			</ul>
		</nav>
	</header>
	<main id="top">
		<article class="top-article">
			<div>
				<h2>About EAL</h2>
				<h3>Lead by Tim "Bats" van Ingen</h3>
				<section>
					<p>
						The European Amateur League (EAL) is the name of the amateur league of legends esports championship, lead by Tim van Ingen. 
						This league accepts players up to Diamond 1 and is mainly focused on developing the talents of lower ranked players through organized teamplay.
					</p>
					<p>
						There are currently 8 teams competing in the third season. The season will exist out of 7 weeks of round-robin tournament play, followed by a knock-out stage comprised of the top 6 teams.
					</p>
				</section>
			</div>
		</article>
		<div class="img-break"></div>
		<section class="column-list">
			<article>
				<h2>Learn more</h2>
				<ul>
					<li>
						<h3>Where it started</h3>
						<p>It all started with a group of people who had nothing to do during the quarantine. To keep things fun, they started a weekly competition to see who would take the throne. This has since flourished into a full competition, with a production team behind it.</p>
					</li>
					<li>
						<h3>Season 1</h3>
						<p>The league in season 1 existed out of 6 teams, all created through friends. Teams included: Team Turbo (now called 99 Woodcutting), Tax Evasion Gaming, One Mic Gang, Gentlemen, AHQ Flash Assasins and De Zaanse Prutsers. Team Turbo (99W) managed to win the season 1 championship.</p>
					</li>
					<li>
						<h3>Season 2</h3>
						<p>The competition started to become a lot more serious in season 2. There were a few additions in season 2: Get Colonized, Acceleration, Time To Throw, Last Place Legionaires and Free Agent Community. Get Colonized convincingly won EAL season 2.</p>
					</li>
					<li>
						<h3>Why join EAL?</h3>
						<p>If you are done with grinding solo queue, or can't keep up with all the master players in other competitions, this is the place for you. At EAL you can grow in a friendly competitive environment, and fight for glory. You can join as a team or as a free agent.</p>
					</li>
					<li>
						<h3>Special events</h3>
						<p>In between seasons we will often organize some special events. This could come in the form of a 1v1's tournament, valorant tournament, minecraft server, you name it. This way even people who don't play league can interact with and play in our community.</p>
					</li>
					<li>
						<h3>Future plans</h3>
						<p>EAL Esports has a lot of future plans. This includes but is not limited to: academy league, podcasts, one-off tournaments and many more. Join the <a href="https://discord.gg/vyanx4R4Ym">discord</a> to see when these features will be added!</p>
					</li>
				</ul>
			</article>
		</section>
		<section class="signup">
			<article>
				<h2>Sign up to EAL</h2>
				<p>Do you have an urge to show the world what you can do, or would you like to see if you can keep up with the big boys? 
					Join the EAL now, either with a team or as a free agent, and start fighting your way to the top!</p>
				<a href="./signup.html">Sign up ❯</a>
			</article>
			<aside>
				<img src="./Images/eal_logo_red.png" alt="EAL Logo">
			</aside>
		</section>
		<section class="art-full-left">			
			<aside>
				<img src="./Images/League_banner_image_big.jpg" alt="League of legends characters Morgana and Ahri fighting.">
			</aside>
			<article>
				<h2>Business Inquiries</h2>
				<p>Would you like EAL to represent your product on our streams and website? 
					Click the button below to come into contact with us. 
					We are currently <strong>looking</strong> for sponsors.
				</p> 
				<a href="./contact.html">Get in touch with us!</a>
			</article>				
		</section>
	</main>
	<footer>
		<div>
			<section>
				<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./news.html">News</a></li>
					<li><a href="./season3.html">Season 3</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./signup.html">Sign up</a></li>
				</ul>
				<ul>
					<li><a href="https://twitter.com/EAL_Esports"><img src="./Images/twitter_logo_white.svg" alt="Twitter Logo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCAdsJ9r1xPv58Ubb_bhzzPg"><img src="./Images/yt_icon_mono_dark.svg" alt="Youtube Logo"></a></li>
					<li><a href="https://www.twitch.tv/eal_esports"><img src="./Images/twitch_logo_white.svg" alt="Twitch Logo"></a></li>
					<li><a href="https://www.reddit.com/r/EuropeanAmateurLeague/"><img src="./Images/reddit_mark_ondark.svg" alt="Reddit Logo"></a></li>
					<li><a href="https://discord.gg/vyanx4R4Ym"><img src="./Images/discord_logo_white.svg" alt="Discord Logo"></a></li>
				</ul>
			</section>
			<section>
				<ul>
					<li><a href="#">Terms</a></li>	
					<li><a href="#">Privacy</a></li>	
					<li><a href="./sources.html">Sources</a></li>	
					<li><p>&copy; 2021 EAL Esports | Not actually copyrighted</p></li>	
				</ul>				
				<a href="#top">Back to Top <span>▲</span></a>
			</section>
		</div>
	</footer> 
</body>
</html>