<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EAL</title>
	<link rel="icon" href="./Images/favicon.ico" type="image/icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/dwg0cmr.css">
</head>
<body>
	<header>
		<nav>
			<!-- Input + label are for hamburger menu in mobile views -->
			<input type="checkbox" id="burger">
			<label for="burger"><img src="./Images/menu_icon.svg" alt="Menu Icon"></label>			
			<a href="./index.html">EAL</a>
			<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
			<ul>
				<li><a class="active" href="./index.html">Home</a></li>
				<li><a href="./news.html">News</a></li>
				<li><a href="./season3.html">Season 3</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./signup.html">Sign up</a></li>
			</ul>
		</nav>
	</header>
	<main id="top">
		<section class="banner">
			<p>Rise to the <strong>TOP</strong>
			<h1><span>EAL</span> Esports</h1>
			<p>The EAL is a platform where players of diamond and below are able to
				develop their skills and fight for glory.
			</p>
			<section>
				<a href="./signup.html">Sign Up</a>
				<a href="./season3.html">Season 3 </a>
			</section>
		</section>
		<section class="sponsor">
			<!-- Examples of sponsors one the homepage -->
			<ul>
				<li><img src="./Images/Sponsors/s1.svg" alt="Borderline Wordmark"></li>
				<li><img src="./Images/Sponsors/s2.svg" alt="Indigo Wordmark"></li>
				<li><img src="./Images/Sponsors/s3.svg" alt="Tapp Wordmark"></li>
				<li><img src="./Images/Sponsors/s4.svg" alt="Funke Wordmark"></li>
				<li><img src="./Images/Sponsors/s5.svg" alt="Inwards Wordmark"></li>
			</ul>
		</section>		
		<section class="cards">
			<h2>EAL News</h2>
			<ul>
				<li>
					<h2>01</h2>
					<h3>On to playoffs!</h3>
					<p class="date">20-SEP-21</p>
					<p>The regular season has just ended, and the standings are in. The playoffs format has been determined. 
					</p>
					<a href="./news.html#news-1">Read More</a>
				</li>
				<li>
					<h2>02</h2>
					<h3>Exile Gaming makes it</h3>
					<p class="date">24-SEP-21</p>
					<p>Despite having to forfeit both of their games, Exile Gaming manages to take the 6th spot in playoffs! Will their luck continue into playoffs?
					</p>
					<a href="./news.html#news-2">Read More</a>
				</li>
				<li>
					<h2>03</h2>
					<h3>GET disbanding?</h3>
					<p class="date">27-SEP-21</p>
					<p>Rumours are starting to spread. Is Get Colonized going to split in Season 4, or is all of this just fake news?
					</p>
					<a href="./news.html#news-3">Read More</a>
				</li>
			</ul>
		</section>
		<section class="player">
			<!-- Recommended settings from www.twitch.tv. Flagged as errors, but css alternatives are
			unreliable and not recommended. -->
			<div>
				<iframe src="https://player.twitch.tv/?channel=eal_esports&parent=oege.ie.hva.nl" 
				allowfullscreen="true" 
				scrolling="no">
				</iframe>
			</div>
		</section>
		<section class="signup">
			<article>
				<h2>Sign up to EAL</h2>
				<p>Do you have an urge to show the world what you can do, or would you like to see if you can keep up with the big boys? 
					Join the EAL now, either with a team or as a free agent, and start fighting your way to the top!</p>
				<a href="./signup.html">Sign up ❯</a>
			</article>
			<aside>
				<img src="./Images/eal_logo_red.png" alt="EAL Logo">
			</aside>
		</section>
		<section class="vertical-list">
			<aside>
				<img src="./Images/side_graphic.svg" alt="Angled black lines">
			</aside>
			<article>
				<h2>EAL S3 Teams</h2>
				<p>The EAL is currently in its <em>third</em> season.
					An ever increasing competitive level pushes the players to their limits.
					Some new contenders have taken the EAL by storm, 
					securing their position as a force to be reckoned with.
				</p>
				<ul>
					<li>
						<img src="./Images/Team_Logos/get.png" alt="Get Colonized Team Logo">
						<section>
							<h3>Get Colonized</h3>
							<p>Domination comes easy to them. They are the team to beat in this competition.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team_Logos/99w_white_noname.png" alt="99 Woodcutting Team Logo">
						<section>
							<h3>99 Woodcutting</h3>
							<p>One of the original teams. 
								They won in season 1 and got 2nd place in season 2.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team_Logos/acc_white.png" alt="Acceleration Team Logo">
						<section>
							<h3>Acceleration</h3>
							<p>Another original team. This team has rotated players a few times, but now has a solid roster that can challenge for the win.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team_Logos/teg_white.png" alt="Tax Evasion Gaming Team Logo">
						<section>
							<h3>Tax Evasion Gaming</h3>
							<p>TEG has had its ups and downs, but during Season 3 they established their fighting power by securing the 4th spot.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team_Logos/rt_white.png" alt="Rising Tides Team Logo">
						<section>
							<h3>Rising Tides</h3>
							<p>A new team, comprised of various free agents. This teams of individually talented players has yet to show they are a top contender.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team_Logos/exl.png" alt="Exile Gaming Team Logo">
						<section>
							<h3>Exile Gaming</h3>
							<p>Exile is another new team. They have been rotating around 6th and 7th place with hit or miss performances, but <strong>is</strong> going in to playoffs.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team_Logos/did.png" alt="Dirty Dancers Team Logo">
						<section>
							<h3>Dirty Dancers</h3>
							<p>DiD is a ragtag group of friends, giving organised teamplay a try. They have had a flurry of bad luck in season 3, but their team has potential.</p>
						</section>
					</li>
					<li>
						<img src="./Images/Team_Logos/lkn.png" alt="Lockin Team Logo">
						<section>
							<h3>Lockin</h3>
							<p>Lockin is a relatively low ranked team. This combined with some issues has meant that they havent been able to show in Season 3. </p>
						</section>
					</li>
				</ul> 
			</article>
		</section>
		<section class="art-full-left">				
			<aside>
				<img src="./Images/league_banner_image_big.jpg" alt="League of legends characters Morgana and Ahri fighting.">
			</aside>
			<article>
				<h2>Business Inquiries</h2>
				<p>Would you like EAL to represent your product on our streams and website? 
					Click the button below to come into contact with us. 
					We are currently <strong>looking</strong> for sponsors.
				</p> 
				<a href="./contact.html">Get in touch with us!</a>
			</article>				
		</section>
	</main>
	<footer>
		<div>
			<section>
				<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./news.html">News</a></li>
					<li><a href="./season3.html">Season 3</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./signup.html">Sign up</a></li>
				</ul>
				<ul>
					<li><a href="https://twitter.com/EAL_Esports"><img src="./Images/twitter_logo_white.svg" alt="Twitter Logo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCAdsJ9r1xPv58Ubb_bhzzPg"><img src="./Images/yt_icon_mono_dark.svg" alt="Youtube Logo"></a></li>
					<li><a href="https://www.twitch.tv/eal_esports"><img src="./Images/twitch_logo_white.svg" alt="Twitch Logo"></a></li>
					<li><a href="https://www.reddit.com/r/EuropeanAmateurLeague/"><img src="./Images/reddit_mark_ondark.svg" alt="Reddit Logo"></a></li>
					<li><a href="https://discord.gg/vyanx4R4Ym"><img src="./Images/discord_logo_white.svg" alt="Discord Logo"></a></li>
				</ul>
			</section>
			<section>
				<ul>
					<li><a href="#">Terms</a></li>	
					<li><a href="#">Privacy</a></li>	
					<li><a href="./sources.html">Sources</a></li>	
					<li><p>&copy; 2021 EAL Esports | Not actually copyrighted</p></li>	
				</ul>				
				<a href="#top">Back to Top <span>▲</span></a>
			</section>
		</div>
	</footer> 
</body>
</html>