<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EAL News</title>
	<link rel="icon" href="./Images/favicon.ico" type="image/icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/dwg0cmr.css">
</head>
<body>
	<header>
		<nav>
			<!-- Input + label are for hamburger menu in mobile views -->
			<input type="checkbox" id="burger">
			<label for="burger"><img src="./Images/menu_icon.svg" alt="Menu Icon"></label>			
			<a href="./index.html">EAL</a>
			<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a class="active" href="./news.html">News</a></li>
				<li><a href="./season3.html">Season 3</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./signup.html">Sign up</a></li>
			</ul>
		</nav>
	</header>
	<main id="top">
        <article class="top-article">
			<div>
				<h2>Eal News</h2>
				<section>
					<p>
						You will be updated on everything EAL. News from the organization? You can find it here. Is a team rumored to split up? Its here. A crazy comeback? You got it. 						
					</p>
					<p>
						All of the most <em>up-to-date</em> news will be posted here as soon as possible, so make sure to check back every once in a while!
					</p>
				</section>
			</div>
			<section class="cards">
				<ul>
					<li>
						<h2>01</h2>
						<h3>On to playoffs!</h3>
						<p class="date">20-SEP-21</p>
						<p>The regular season has just ended, and the standings are in. The playoffs format has been determined. 
						</p>
						<a href="#news-1">Read More</a>
					</li>
					<li>
						<h2>02</h2>
						<h3>Exile Gaming makes it</h3>
						<p class="date">24-SEP-21</p>
						<p>Despite having to forfeit both of their games, Exile Gaming manages to take the 6th spot in playoffs! Will their luck continue into playoffs?
						</p>
						<a href="#news-2">Read More</a>
					</li>
					<li>
						<h2>03</h2>
						<h3>GET disbanding?</h3>
						<p class="date">27-SEP-21</p>
						<p>Rumours are starting to spread. Is Get Colonized going to split in Season 4, or is all of this just fake news?
						</p>
						<a href="#news-3">Read More</a>
					</li>
				</ul>
			</section>
		</article>
		<section class="signup">
			<article>
				<h2>Sign up to EAL</h2>
				<p>Do you have an urge to show the world what you can do, or would you like to see if you can keep up with the big boys? 
					Join the EAL now, either with a team or as a free agent, and start fighting your way to the top!</p>
				<a href="./signup.html">Sign up ❯</a>
			</article>
			<aside>
				<img src="./Images/eal_logo_red.png" alt="EAL Logo">
			</aside>
		</section>
        <section class="art-left" id="news-1">
            <aside>
                <img src="./Images/bracket.jpg" alt="EAL Season 3 Playoffs Bracket">
            </aside>
            <article>
                <h2>On to playoffs!</h2>
                <p class="date">20-SEP-21</p>
                <p>The regular season has just ended, and the standings are in. The playoffs format has been determined.</p>
                <p>Starting with match 1 in the quarterfinals, Exile Gaming will fight against Acceleration in a best of three. 
					The other quarterfinal is match 2. Here Tax Evasion Gaming will take the fight to Rising Tides. Further matches will be determined later.
				</p>
            </article>
        </section>
        <section class="art-right" id="news-2">
            <article>
                <h2>Exile Gaming makes it!</h2>
                <p class="date">24-SEP-21</p>
                <p>Despite having to forfeit both of their games, Exile Gaming manages to take the 6th spot in playoffs!</p>
                <p>They have had a rocky season. Having had to forfeit 4 games this season, the likely hood of them getting into playoffs was quite low.
					Dirty Dancers needed to win one match in the last week, but they weren't able to get one and they barely missed out.
				</p>
            </article>            
            <aside>
                <img src="./Images/Team_Logos/exl.png" alt="Exile Gaming Team Logo">
            </aside>
        </section>        
        <section class="art-left" id="news-3">
            <aside>
                <img src="./Images/Team_Logos/get.png" alt="Get Colonized Team Logo">
            </aside>
            <article>
                <h2>GET Disbanding?</h2>
                <p class="date">20-SEP-21</p>
                <p>Rumours are starting to spread. Is Get Colonized going to split in Season 4, or is all of this just fake news?</p>
                <p>An anonymous source said: <cite>"It seems more and more likely that GET will break into two parts next season"</cite>. 
					What does this mean for the upcoming season? Will the other teams finally get a chance at that sweet champion spot?
					We can only wait and see. </p>
            </article>
        </section>
		<section class="art-full-left">			
			<aside>
				<img src="./Images/League_banner_image_big.jpg" alt="League of legends characters Morgana and Ahri fighting.">
			</aside>
			<article>
				<h2>Business Inquiries</h2>
				<p>Would you like EAL to represent your product on our streams and website? 
					Click the button below to come into contact with us. 
					We are currently <strong>looking</strong> for sponsors.
				</p> 
				<a href="./contact.html">Get in touch with us!</a>
			</article>				
		</section>

	</main>
	<footer>
		<div>
			<section>
				<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./news.html">News</a></li>
					<li><a href="./season3.html">Season 3</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./signup.html">Sign up</a></li>
				</ul>
				<ul>
					<li><a href="https://twitter.com/EAL_Esports"><img src="./Images/twitter_logo_white.svg" alt="Twitter Logo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCAdsJ9r1xPv58Ubb_bhzzPg"><img src="./Images/yt_icon_mono_dark.svg" alt="Youtube Logo"></a></li>
					<li><a href="https://www.twitch.tv/eal_esports"><img src="./Images/twitch_logo_white.svg" alt="Twitch Logo"></a></li>
					<li><a href="https://www.reddit.com/r/EuropeanAmateurLeague/"><img src="./Images/reddit_mark_ondark.svg" alt="Reddit Logo"></a></li>
					<li><a href="https://discord.gg/vyanx4R4Ym"><img src="./Images/discord_logo_white.svg" alt="Discord Logo"></a></li>
				</ul>
			</section>
			<section>
				<ul>
					<li><a href="#">Terms</a></li>	
					<li><a href="#">Privacy</a></li>	
					<li><a href="./sources.html">Sources</a></li>	
					<li><p>&copy; 2021 EAL Esports | Not actually copyrighted</p></li>	
				</ul>				
				<a href="#top">Back to Top <span>▲</span></a>
			</section>
		</div>
	</footer> 
</body>
</html>