<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EAL Season 3</title>
	<link rel="icon" href="./Images/favicon.ico" type="image/icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/dwg0cmr.css">
</head>
<body>
	<header>
		<nav>
			<!-- Input + label are for hamburger menu in mobile views -->
			<input type="checkbox" id="burger">
			<label for="burger"><img src="./Images/menu_icon.svg" alt="Menu Icon"></label>			
			<a href="./index.html">EAL</a>
			<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./news.html">News</a></li>
				<li><a class="active" href="./season3.html">Season 3</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./signup.html">Sign up</a></li>
			</ul>
		</nav>
	</header>
	<main id="top">
		<section class="standings">
			<h2>Season 3 Standings</h2>
			<table>
				<tr>
					<!-- 2nd table header is empty to align th team with the teamnames instead of the logos -->
					<th scope="col">Rank</th>
					<th></th>
					<th scope="col">Team</th>
					<th scope="col">W</th>
					<th scope="col">L</th>
				</tr>
				<tr>
					<td>1</td>
					<td><img src="./Images/Team_Logos/get.png" alt="Get Colonized Team Logo"></td>
					<td>Get Colonized</td>
					<td>14</td>
					<td>0</td>
				</tr>
				<tr>
					<td>2</td>
					<td><img src="./Images/Team_Logos/99w_white_noname.png" alt="99 Woodcutting Team Logo"></td>
					<td>99 Woodcutting</td>
					<td>11</td>
					<td>3</td>
				</tr>
				<tr>
					<td>3</td>
					<td><img src="./Images/Team_Logos/acc_white.png" alt="Acceleration Team Logo"></td>
					<td>Acceleration</td>
					<td>10</td>
					<td>4</td>
				</tr>
				<tr>
					<td>4</td>
					<td><img src="./Images/Team_Logos/teg_white.png" alt="Tax Evasion Gaming Team Logo"></td>
					<td>Tax Evasion Gaming</td>
					<td>8</td>
					<td>6</td>
				</tr>
				<tr>
					<td>5</td>
					<td><img src="./Images/Team_Logos/rt_white.png" alt="Rising Tides Team Logo"></td>
					<td>Rising Tides</td>
					<td>7</td>
					<td>7</td>
				</tr>
				<tr>
					<td>6</td>
					<td><img src="./Images/Team_Logos/exl.png" alt="Exile Gaming Team Logo"></td>
					<td>Exile Gaming</td>
					<td>3</td>
					<td>11</td>
				</tr>
				<tr>
					<td>7</td>
					<td><img src="./Images/Team_Logos/did.png" alt="Dirty Dancers Team Logo"></td>
					<td>Dirty Dancers</td>
					<td>2</td>
					<td>12</td>
				</tr>
				<tr>
					<td>8</td>
					<td><img src="./Images/Team_Logos/lkn.png" alt="Lockin Team Logo"></td>
					<td>LockIn</td>
					<td>1</td>
					<td>13</td>
				</tr>
			</table>
		</section>
		<section class="schedule">
			<img src="./Images/playoffs_schedule.png" alt="EAL Match Schedule 1">
			<img src="./Images/playoffs_schedule_2.png" alt="EAL Match Schedule 2">
		</section>
		<section class="signup">
			<article>
				<h2>Sign up to EAL</h2>
				<p>Do you have an urge to show the world what you can do, or would you like to see if you can keep up with the big boys? 
					Join the EAL now, either with a team or as a free agent, and start fighting your way to the top!</p>
				<a href="./signup.html">Sign up ❯</a>
			</article>
			<aside>
				<img src="./Images/eal_logo_red.png" alt="EAL Logo">
			</aside>
		</section>
		<section class="art-full-left">			
			<aside>
				<img src="./Images/League_banner_image_big.jpg" alt="League of legends characters Morgana and Ahri fighting.">
			</aside>
			<article>
				<h2>Business Inquiries</h2>
				<p>Would you like EAL to represent your product on our streams and website? 
					Click the button below to come into contact with us. 
					We are currently <strong>looking</strong> for sponsors.
				</p> 
				<a href="#">Get in touch with us!</a>
			</article>				
		</section>
	</main>
	<footer>
		<div>
			<section>
				<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./news.html">News</a></li>
					<li><a href="./season3.html">Season 3</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./signup.html">Sign up</a></li>
				</ul>
				<ul>
					<li><a href="https://twitter.com/EAL_Esports"><img src="./Images/twitter_logo_white.svg" alt="Twitter Logo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCAdsJ9r1xPv58Ubb_bhzzPg"><img src="./Images/yt_icon_mono_dark.svg" alt="Youtube Logo"></a></li>
					<li><a href="https://www.twitch.tv/eal_esports"><img src="./Images/twitch_logo_white.svg" alt="Twitch Logo"></a></li>
					<li><a href="https://www.reddit.com/r/EuropeanAmateurLeague/"><img src="./Images/reddit_mark_ondark.svg" alt="Reddit Logo"></a></li>
					<li><a href="https://discord.gg/vyanx4R4Ym"><img src="./Images/discord_logo_white.svg" alt="Discord Logo"></a></li>
				</ul>
			</section>
			<section>
				<ul>
					<li><a href="#">Terms</a></li>	
					<li><a href="#">Privacy</a></li>	
					<li><a href="./sources.html">Sources</a></li>	
					<li><p>&copy; 2021 EAL Esports | Not actually copyrighted</p></li>	
				</ul>				
				<a href="#top">Back to Top <span>▲</span></a>
			</section>
		</div>
	</footer> 
</body>
</html>