<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About EAL</title>
	<link rel="icon" href="./Images/favicon.ico" type="image/icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/dwg0cmr.css">
</head>
<body>
	<header>
		<nav>
			<!-- Input + label are for hamburger menu in mobile views -->
			<input type="checkbox" id="burger">
			<label for="burger"><img src="./Images/menu_icon.svg" alt="Menu Icon"></label>			
			<a href="./index.html">EAL</a>
			<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./news.html">News</a></li>
				<li><a href="./season3.html">Season 3</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a class="active" href="./signup.html">Sign up</a></li>
			</ul>
		</nav>
	</header>
	<main id="top">
        <section class="join">
			<div>
				<h2>How to join EAL</h2>				
				<h3>Signups are currently <strong>closed</strong>.</h3>
				<p>EAL season 4 starts in <em>2 months</em>.</p>
				<div>
					<section>
						<h3>As a <strong>TEAM</strong></h3>
						<p>So you have gotten together a team and you want to play in the upcoming season? This is what you do.</p>
						<ol>
							<li><p>1. Join the <a href="https://discord.gg/vyanx4R4Ym">Discord.</a></p></li>
							<li><p>2. Read the <a href="./Images/eal_season_4_rules_and_regulations_1st_draft.pdf" download>rules</a> <strong>very thoroughly</strong>.</p></li>
							<li><p>3. Message the organizer in discord, with the following information:</p>
								<ul>
									<li>Team name (full name + 2/3 letter abbreviation)</li>
									<li>Players and player ranks (max. 8 players)</li>
									<li>Team representative</li>
									<li>Team logo (at least 1000x1000px)</li>
								</ul>
							</li>
							<li><p>4. Join the <a href="https://battlefy.com/eal-esports">battlefy</a> with your team.</p></li>
							<li><p>5. Get ready for the start of the season!</p></li>
						</ol>
					</section>
					<section>
						<h3>As a <strong>PLAYER</strong></h3>
						<p>So you want to join, but don't have a (full) team yet? This is what you do.</p>
						<ol>
							<li><p>1. Join the <a href="https://discord.gg/vyanx4R4Ym">Discord.</a></p></li>
							<li><p>2. Read the <a href="./Images/eal_season_4_rules_and_regulations_1st_draft.pdf" download>rules</a> <strong>very thoroughly</strong>.</p></li>
							<li><p>3. Give yourself the free agent role and advertise yourself in the <strong>player transfers</strong> channel</p></li>
							<li><p>4. Once you have gotten together a team, follow the steps in "As a <strong>TEAM</strong>".</p></li>
						</ol>
					</section>
				</div>
			</div>
        </section>
		<div class="img-break"></div>
		<section class="art-full-left">			
			<aside>
				<img src="./Images/League_banner_image_big.jpg" alt="League of legends characters Morgana and Ahri fighting.">
			</aside>
			<article>
				<h2>Business Inquiries</h2>
				<p>Would you like EAL to represent your product on our streams and website? 
					Click the button below to come into contact with us. 
					We are currently <strong>looking</strong> for sponsors.
				</p> 
				<a href="./contact.html">Get in touch with us!</a>
			</article>				
		</section>
	</main>
	<footer>
		<div>
			<section>
				<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./news.html">News</a></li>
					<li><a href="./season3.html">Season 3</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./signup.html">Sign up</a></li>
				</ul>
				<ul>
					<li><a href="https://twitter.com/EAL_Esports"><img src="./Images/twitter_logo_white.svg" alt="Twitter Logo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCAdsJ9r1xPv58Ubb_bhzzPg"><img src="./Images/yt_icon_mono_dark.svg" alt="Youtube Logo"></a></li>
					<li><a href="https://www.twitch.tv/eal_esports"><img src="./Images/twitch_logo_white.svg" alt="Twitch Logo"></a></li>
					<li><a href="https://www.reddit.com/r/EuropeanAmateurLeague/"><img src="./Images/reddit_mark_ondark.svg" alt="Reddit Logo"></a></li>
					<li><a href="https://discord.gg/vyanx4R4Ym"><img src="./Images/discord_logo_white.svg" alt="Discord Logo"></a></li>
				</ul>
			</section>
			<section>
				<ul>
					<li><a href="#">Terms</a></li>	
					<li><a href="#">Privacy</a></li>	
					<li><a href="./sources.html">Sources</a></li>	
					<li><p>&copy; 2021 EAL Esports | Not actually copyrighted</p></li>	
				</ul>				
				<a href="#top">Back to Top <span>▲</span></a>
			</section>
		</div>
	</footer> 
</body>
</html>