<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About EAL</title>
	<link rel="icon" href="./Images/favicon.ico" type="image/icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/dwg0cmr.css">
</head>
<body>
	<header>
		<nav>
            <!-- Input + label are for hamburger menu in mobile views -->
			<input type="checkbox" id="burger">
			<label for="burger"><img src="./Images/menu_icon.svg" alt="Menu Icon"></label>			
			<a href="./index.html">EAL</a>
			<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./news.html">News</a></li>
				<li><a href="./season3.html">Season 3</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./signup.html">Sign up</a></li>
			</ul>
		</nav>
	</header>
	<main id="top">
        <section class="sources">
            <div>
                <h2>Social media icons</h2>
                <p>Click on these to go to the source page!</p>
                <ul>
                    <li><a href="https://about.twitter.com/en/who-we-are/brand-toolkit"><img src="./Images/twitter_logo_white.svg" alt="Twitter Logo"></a></li>
                    <li><a href="https://www.youtube.com/howyoutubeworks/resources/brand-resources/"><img src="./Images/yt_icon_mono_dark.svg" alt="Youtube Logo"></a></li>
                    <li><a href="https://brand.twitch.tv"><img src="./Images/twitch_logo_white.svg" alt="Twitch Logo"></a></li>
                    <li><a href="https://www.redditinc.com/brand"><img src="./Images/reddit_mark_ondark.svg" alt="Reddit Logo"></a></li>
                    <li><a href="https://discord.com/branding"><img src="./Images/discord_logo_white.svg" alt="Discord Logo"></a></li>
                </ul> 
            </div>            
        </section>     
        <section class="art-full-left">			
            <aside>
                <img src="./Images/League_banner_image_big.jpg" alt="League of legends characters Morgana and Ahri fighting.">
            </aside>
            <article>
                <h2>"League of legends characters Morgana and Ahri fighting"</h2>
                <p>This image comes from wallup.net.
                </p> 
                <a href="https://wallup.net/ahri-art-battle-girl-league-of-legends-magic-morgana-wings/">Click here to see the original source!</a>
            </article>				
        </section>
	</main>
	<footer>
		<div>
			<section>
				<a href="./index.html"><img src="./Images/eal_logo_white_graphic_big.svg" alt="EAL Esports Logo"></a>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./news.html">News</a></li>
					<li><a href="./season3.html">Season 3</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./signup.html">Sign up</a></li>
				</ul>
				<ul>
					<li><a href="https://twitter.com/EAL_Esports"><img src="./Images/twitter_logo_white.svg" alt="Twitter Logo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCAdsJ9r1xPv58Ubb_bhzzPg"><img src="./Images/yt_icon_mono_dark.svg" alt="Youtube Logo"></a></li>
					<li><a href="https://www.twitch.tv/eal_esports"><img src="./Images/twitch_logo_white.svg" alt="Twitch Logo"></a></li>
					<li><a href="https://www.reddit.com/r/EuropeanAmateurLeague/"><img src="./Images/reddit_mark_ondark.svg" alt="Reddit Logo"></a></li>
					<li><a href="https://discord.gg/vyanx4R4Ym"><img src="./Images/discord_logo_white.svg" alt="Discord Logo"></a></li>
				</ul>
			</section>
			<section>
				<ul>
					<li><a href="#">Terms</a></li>	
					<li><a href="#">Privacy</a></li>	
					<li><a href="./sources.html">Sources</a></li>	
					<li><p>&copy; 2021 EAL Esports | Not actually copyrighted</p></li>	
				</ul>				
				<a href="#top">Back to Top <span>▲</span></a>
			</section>
		</div>
	</footer> 
</body>
</html>