<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guitar Bridge</title>
	<link rel="icon" href="/Guitar Bridge Logo.png" type="image/icon type">
	<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<img src="/Menu Icon.png" alt="Menu Icon" width="45px">
			</label>
			<a href="/index.html" class="clean-link">
				<img class="img-logo" src="/Guitar Bridge Logo.png" alt="Logo" width="60px" height="auto">
				<label class="name-logo">Guitar Bridge</label>
			</a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Guitars</a></li>
				<li><a href="#">Discovery</a></li>
				<li><a href="#">Academy</a></li>
				<li><a class="active" href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="banner">
			<h1 class="huge-header">About guitar bridge</h1>
			<p>Do you want to know more about us, or would you like to contact us?
			</p>
		</section>
		<section class="sponsor">
			<ul>
				<li><img src="/non website/Sponsors/S1.png" alt="Sponsor 1"></li>
				<li><img src="/non website/Sponsors/S2.png" alt="Sponsor 2"></li>
				<li><img src="/non website/Sponsors/S3.png" alt="Sponsor 3"></li>
				<li><img src="/non website/Sponsors/S4.png" alt="Sponsor 4"></li>
				<li><img src="/non website/Sponsors/S5.png" alt="Sponsor 5"></li>
			</ul>
		</section>
		<section class="art-left">
			<aside>
				<img src="/non website/People working.png" alt="Team of workers'">
			</aside>
			<article>
				<h2>Origin of Guitar Bridge</h2>
				<p>
					Guitar Bridge originated from a small town near Moscow, Canada. 
					This is where a small startup, aiming to enlighten people about the wonders of the guitar, started working on a website.
				</p>
				<p>
					Interestingly nobody in our team actually plays guitar, but that hasn't stopped us from spreading this magical instrument to the masses.
					We currently are in the process of learning it, as a big collaborative experiment, but it is a lot harder than it seems.
					Your hands will cramp and fingers will hurt for days at a time. 
				</p>	
				<p>
					The goal of Guitar Bridge is to bridge the gap between the regular world and the guitar world. 
					Teach people the different types of guitars, the culture, the techniques, etc...
				</p>
					<a href="#" class="read-more">Read More</a>
				</p> 
			</article>
		</section>
		<section class="art-right">
			<article>
				<h2>Work for us</h2>
				<p>
					Do you have a degree in fake software development, or are you hungry for more work experience?
				</p>
				<blockquote>Come work for Guitar Bridge!</blockquote>
				<p>
					We are looking for people with around 20 years of software development experience, but under the age of 25. This is non-negotiable.
					If you fall under this category, you are able to apply as a starting developer! 
				</p>	
				<p>
					We like to think of ourselves as a 'retro' company, so we will have to pay around $100-$200 per month for working a 55-hour work week, as per 1696 standards.
				</p>
				<p>
					This is also <strong>EXCLUDING</strong> medical, dental or any other bonus you might expect from a thriving company such as this one.
					<br><a href="#" class="read-more">APPLY NOW</a>
				</p> 
			</article>				
			<aside>
				<img src="/non website/Work for us.png" alt="Man with folders">
			</aside>
		</section>
	</main>
	<footer>
		<section class="footer-content">
			<h3>Sources</h3>
			<ul>
				<li><a href="https://www.vectorstock.com/royalty-free-vector/professional-people-work-vector-22450623">People Graphic</a></li>
				<li><a href="https://www.seekpng.com/ipng/u2e6w7r5i1o0e6a9_man-with-armloads-of-work-royalty-free-vector/">Work for us image</a></li>
				<li><a href="https://guitar.com/wp-content/uploads/2019/09/Prince-with-cloud-guitar-getty-images@1400x1050.jpg">Prince Image</a></li>
			</ul>
		</section>
		<section class="footer-end">
			<p>&copy; 2021 Guitar Bridge | A fake HVA product | Not actually copyrighted</p>
			<ul>
				<li><a href="#">Terms</a></li>	
				<li><a href="#">Privacy</a></li>	
				<li><a href="#">Cookies</a></li>	
			</ul>
		</section>
	</footer> 
</body>
</html>