<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guitar Bridge</title>
	<link rel="icon" href="/Guitar Bridge Logo.png" type="image/icon type">
	<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<img src="/Menu Icon.png" alt="Menu Icon" width="45px">
			</label>
			<a href="/index.html" class="clean-link">
				<img class="img-logo" src="/Guitar Bridge Logo.png" alt="Logo" width="60px" height="auto">
				<label class="name-logo">Guitar Bridge</label>
			</a>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="#">Guitars</a></li>
				<li><a href="#">Discovery</a></li>
				<li><a href="#">Academy</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="banner">
			<h1 class="huge-header">Discover the guitar</h1>
			<p>Are you interested in learning more about the instrument, 
				or do you want to scroll through the greatest guitars of all time?
			</p>
			<section>
				<ul>
					<li><a href="#"><h3>Guitars</h3></a></li>
					<li><a href="#"><h3>Walk through Time</h3></a></li>
					<li><a href="#"><h3>Academy</h3></a></li>
				</ul>
			</section>
		</section>
		<section class="sponsor">
			<ul>
				<li><img src="/non website/Sponsors/S1.png" alt="Sponsor 1"></li>
				<li><img src="/non website/Sponsors/S2.png" alt="Sponsor 2"></li>
				<li><img src="/non website/Sponsors/S3.png" alt="Sponsor 3"></li>
				<li><img src="/non website/Sponsors/S4.png" alt="Sponsor 4"></li>
				<li><img src="/non website/Sponsors/S5.png" alt="Sponsor 5"></li>
			</ul>
		</section>
		<section class="art-left">
			<aside>
				<img src="/Guitars/Lucille.jpg" alt="BB King's 'Lucille'">
			</aside>
			<article>
				<h2>BB King's <em>'Lucille'</em></h2>
				<p>This legend is one of the biggest names in blues. 
					BB King (formally known as Riley B. King) is considered as the single most important electric guitarist of the last half of the 20th century by AllMusic, the online music database.
				</p>
				<p>He often regarded his guitar as a second voice. 
					The moment he stopped singing orally, he started to sing by playing lucille.
				</p>	
				<blockquote><em>"I wanted to connect my guitar to human emotions."</em></blockquote>
				<p>'Lucille' isn't actually one guitar. King gave all of his guitars the same name, a name which he got in a very odd way.
				</p>
				<p>He found himself running into a burning building to save his (then unnamed) guitar.
					Afterwards, he found out two men started the fire whilst fighting over a girl named Lucille.
					<a href="#" class="read-more">Read More</a>
				</p> 
			</article>
		</section>
		<section class="art-right">
			<article>
				<h2>Prince's <em>'Cloud'</em></h2>
				<p>This legend is one of the biggest names in blues. 
					BB King (formally known as Riley B. King) is considered as the single most important electric guitarist of the last half of the 20th century by AllMusic, the online music database.
				</p>
				<p>He often regarded his guitar as a second voice. 
					The moment he stopped singing orally, he started to sing by playing lucille.
				</p>	
				<blockquote><em>"I wanted to connect my guitar to human emotions."</em></blockquote>
				<p>'Lucille' isn't actually one guitar. King gave all of his guitars the same name, a name which he got in a very odd way.
				</p>
				<p>He found himself running into a burning building to save his (then unnamed) guitar.
					Afterwards, he found out two men started the fire whilst fighting over a girl named Lucille.
					<a href="#" class="read-more">Read More</a>
				</p> 
			</article>				
			<aside>
				<img src="/Guitars/Cloud.png" alt="Prince's 'Cloud'">
			</aside>
		</section>
	</main>
	<footer>
		<section class="footer-content">
			<h3>Sources</h3>
			<ul>
				<li><a href="https://static.billboard.com/files/media/bb-king-lucille-guitar-2011-billboard-1548-compressed.jpg">BB King Image</a></li>
				<li><a href="https://www.facebook.com/OhioFireMarshal/photos/theres-nothing-like-a-roaring-campfire-on-a-clear-summer-night-but-they-can-also/3845500185513150">Background Image</a></li>
				<li><a href="https://guitar.com/wp-content/uploads/2019/09/Prince-with-cloud-guitar-getty-images@1400x1050.jpg">Prince Image</a></li>
			</ul>
		</section>
		<section class="footer-end">
			<p>&copy; 2021 Guitar Bridge | A fake HVA product | Not actually copyrighted</p>
			<ul>
				<li><a href="#">Terms</a></li>	
				<li><a href="#">Privacy</a></li>	
				<li><a href="#">Cookies</a></li>	
			</ul>
		</section>
	</footer> 
</body>
</html>