* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  background-color: #141414;
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #d7d9de;
  font-size: 14px;  
  background-image: url("bg.jpg");
  background-position: center; 
  background-position-y: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
h1 {
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(184,184,184,1) 100%);
  background-clip: text;  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
h2 {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 60px;
  font-weight: 500;
  margin-bottom: 5px;
}
p {
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  padding: 5px 0;
}
blockquote {
  font-size: 22px;
  line-height: 50px;
  font-weight: 300;
}
nav {
  background: linear-gradient(23deg, rgba(70,70,70,0.469625350140056) 0%, rgba(19,19,19,0.7) 51%, rgba(30,0,0,0.9) 100%);
  height: 80px;
  width: 100%;
  position: fixed;
}
label.name-logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
img.img-logo {
  position: absolute;
  margin-left: 25px;
  top: 11px;
}
nav ul {
  float: right;
  margin-right: 120px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover {
  background: #ff491b;
  transition: .5s;
}
a.clean-link:hover {
  background: none;
}
.checkbtn {
  float: right;
  line-height: 80px;
  margin-right: 40px;
  margin-top: 19px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.banner {
  padding-top: 200px;  
  text-align: center;
  height: auto;  
}
.banner p {
  font-size: 17px;
}
.banner section {
  padding-top: 50px;

}
.banner section ul {
  display: flex;
  justify-content: center;  
  flex-wrap: wrap;
}
.banner section ul li {
  background-color: #0e0e0e;
  opacity: 1;
  border-radius: 5px;
  margin: 20px;
  padding: 40px 60px;

}
.banner section ul li:hover {
  background-color: blanchedalmond;
  transition: all 0.5s;
  padding: 10px 100px;
  height: 100px;
}
.banner section ul li a{
  color: #ff491b;
  text-align: center;
}
.huge-header {
  width: 100%;
  font-size: 100px;
  text-transform: uppercase;
  line-height: 160px;
}
.sponsor ul {
  display: flex;
  background-color: #0e0e0e;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.sponsor li {  
  margin: 0 15px;
}
.sponsor li img {  
  width: 250px;
}
.art-left {
  display: flex;
  background: rgb(41, 41, 41);
  padding: 50px 0;
  justify-content: center;
  flex-wrap: wrap;
}
.art-left aside {
  margin: 20px 0;
  overflow: hidden;
}
.art-left aside img {
  width: 650px;
  border-radius: 10px;  
  max-width: 100%;
}
.art-left article {
  width: 600px;
  padding: 0 40px;
  margin: 20px 0;
}


.art-right {
  display: flex;
  background: rgb(29, 29, 29);
  padding: 50px 0;
  justify-content: center;
  flex-wrap: wrap;
}
.art-right aside {
  margin: 20px 0;
  overflow: hidden;
}
.art-right aside img {
  width: 650px;
  border-radius: 10px;  
  max-width: 100%;
}
.art-right article {
  width: 600px;
  padding: 0 40px;
  margin: 20px 0;
}



.read-more {
  color: #887e7e;
  font-size: 15px;
}
.read-more:hover {
  color: #f84a15;
  background: none;
}












footer {
  background-color: #141414;
}
.footer-content p {
  text-align: center;
  line-height: 50px;
  color: #665a5a;
  font-size: 14px;
  font-weight: 500;
}
.footer-content h3 {
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
  font-size: 20px;
  color: #665a5a;
}
.footer-content ul {
  display: flex;
  justify-content: center;
}
.footer-content ul li {
  margin: 10px 45px;
  margin-bottom: 30px;
}
.footer-content ul li a {
  color: #665a5a;
  text-transform: uppercase;
  font-weight: 600;
}
.footer-content ul li a:hover {
  background: #141111;
  color: #f84a15;
}
.footer-end {
  border-top: 2px solid #242424;
  margin: 0 300px;
}
.footer-end p {
  text-align: center;
  line-height: 50px;
  color: #665a5a;
  font-size: 14px;
  font-weight: 500;
}
.footer-end ul {
  display: flex;
  justify-content: center;
}
.footer-end ul li {
  margin: 10px 45px;
  margin-bottom: 30px;
}
.footer-end ul li a {
  color: #665a5a;
  text-transform: uppercase;
  font-weight: 600;
}
.footer-end ul li a:hover {
  background: #141111;
  color: #f84a15;
}


















/*media query*/
@media (max-width: 1350px) {
  nav ul {
    margin-right: 60px;
  }
  .sponsor li img {  
    width: 200px;
  }
}
@media (max-width: 1150px) {
  label.name-logo{
    font-size: 15;
    padding-left: 100px;
    padding-right: 50px;
  }
  img.img-logo {
    margin-left: 25px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 1000px) {
  .checkbtn{
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #141111;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active {
    background: #141111;
    color: #f84a15;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .huge-header {
    font-size: 70px;
    line-height: 100px;
  }
  .sponsor li img {  
    width: 150px;
  }
  h2 {
    font-size: 30px;
  }
  .footer-end {
    margin: 0;
  }
  .footer-end ul li {
    margin: 10px 25px;
    margin-bottom: 30px;
  }
  .footer-end ul li a {
    font-size: 20px;
  }
}